NEXT_PUBLIC_SERVER_URL=https://sxcvpb1zwixk.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=VWnxCyrXVilvNWnBjdnaJJdQGu7QzN4lJeu1teyg
NEXT_PUBLIC_NBMON_MINTING_CONTRACT=0x8e8dd701de2f6cc5da7e5f6d6bd88e650cabb44b
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=0x4
NEXT_PUBLIC_NETWORK_NAME=Ethereum Testnet Rinkeby
NEXT_PUBLIC_NEW_REST_API_URL=http://localhost:5000
NEXT_PUBLIC_NEW_REST_API_URL_REMOTE=https://api-realmhunter.herokuapp.com
NEXT_PUBLIC_RECEIVER_WALLET=0x8FbFE537A211d81F90774EE7002ff784E352024a
NEXT_PUBLIC_MINTING_PRICE=0.01
NEXT_PUBLIC_EXPLORER_URL=https://rinkeby.etherscan.io/tx