NEXT_PUBLIC_SERVER_URL=https://sxcvpb1zwixk.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=VWnxCyrXVilvNWnBjdnaJJdQGu7QzN4lJeu1teyg

NEXT_PUBLIC_MARKETPLACE_LITE_CONTRACT=0x60feB726e9Fa08D061fE2F78A8E8d5d7A36D24da
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=0x4
NEXT_PUBLIC_NETWORK_NAME=Ethereum Testnet Rinkeby
NEXT_PUBLIC_NEW_REST_API_URL=http://localhost:5000
NEXT_PUBLIC_NEW_REST_API_URL_REMOTE=https://api-realmhunter.herokuapp.com
NEXT_PUBLIC_RECEIVER_WALLET=0x8FbFE537A211d81F90774EE7002ff784E352024a

NEXT_PUBLIC_EXPLORER_URL=https://rinkeby.etherscan.io/tx

NEXT_PUBLIC_GENESIS_HATCHING_PRICE=0.008
NEXT_PUBLIC_MINTING_PRICE=0.01
NEXT_PUBLIC_WHITELISTED_MINTING_PRICE=0.02
NEXT_PUBLIC_MINTING_GAS_FEE=0.00002
NEXT_PUBLIC_NBMON_MINTING_CONTRACT=0x3534B3fc72b04C678f0008A75A5E19c8dCbB7bBc
